{

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-IMV627D;Database=API-FrontendGym24Feb2024New;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "JWT": {
        "Key": "glRQE2mSUUFSOeW5QwEh6JGPt9KFF/ta5HgEs",
        "Issuer": "secureApi",
        "Audience": "secureApiUser",
        "DurationInDays": 30
    }
    
}
